OPENAI_API_KEY=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
PINECONE_API_KEY=e64f26a9-b32b-40c7-807d-0f0028d1e0b2
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=chatpdf
PINECONE_NAME_SPACE=my-first-namespace
PDF_PATH=./docs/german-basic-law.pdf
INDEX_INIT_TIMEOUT=24000