OPENAI_API_KEY=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
PINECONE_API_KEY=e64f26a9-b32b-40c7-807d-0f0028d1e0b2
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=chatpdf
PINECONE_NAME_SPACE=my-first-namespace
PDF_PATH=./docs/bac-missing-cat.pdf
INDEX_INIT_TIMEOUT=24000